* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #ee7455;
  --second-color: #1f253a;
  --gray-color: #e4e4e4;
}

html {
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
  background: var(--second-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 10px;
}

a {
  color: var(--second-color);
}

body * {
  font-family: 'Red Hat Display', sans-serif;
}

body {
  overflow-x: hidden;
}

body.hidden {
  overflow: hidden;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 1rem 2rem;
}

button {
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 900;

  cursor: pointer;
  transition: all 0.3s ease;
}


ul {
  list-style: none;

  display: flex;
  align-items: center;
  justify-content: center;
}


ul li a {
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
  font-size: 18px;
}


ion-icon {
  font-size: 23px;
  padding: 5px;
  background-color: transparent;
  border-radius: 50%;

  transition: all 0.3s ease;

  cursor: pointer;
}

.contact ion-icon {
  color: var(--primary-color);
  font-size: 30px;
}



img {
  height: 100%;
  width: 100%;


  border-radius: 4px;
}

.title {
  color: var(--primary-color);
  font-weight: 700;

  font-size: 28px;
}

.text-subtitle {
  font-size: 16px;
  opacity: 0.8;
  color: var(--primary-color);
}




.none {
  display: none;
}

.block {
  display: block;
}


/* header */

#header {

  width: 100vw;
  background-color: var(--primary-color);

  position: fixed;
  top: 0;
  z-index: 99;

  color: var(--second-color);
}

#header.active {
  box-shadow: 0 5px 15px 0px rgba(218, 69, 10, 0.4);
}

#header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;

}



.logo h1 {
  font-weight: 900;
  color: var(--second-color);
}


.navigation-page ul {
  gap: 1rem;

}


.navigation-page ul li a::after {
  content: "";
  height: 2px;
  width: 0%;
  background-color: #1f253a;
  display: block;
  transition: all 0.3s ease;

}

.navigation-page ul li a:hover:after {
  width: 100%;
}


.navigation-social ul {
  gap: 0.5rem;
}

.navigation-social button {
  margin-right: 1rem;
}

.button {
  background-color: #fff;
  color: #1f253a;
  background-color: var(--primary-color);
  border: 1px solid var(--second-color);
}

.menu {
  display: none;
}



#iconMenu,
#iconClose {
  font-size: 30px;
}

#iconClose {
  display: none;
}


/* home */

.home {
  background-color: var(--second-color);
  height: 100vh;
  width: 100%;

  background-image: url(assets/razahsemfundo.png);
  background-repeat: no-repeat;


  background-position-y: 50px;
  background-position-x: 100%;

}




.home .container {
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  color: #fff;
}

.home .container .text span {
  font-size: 52px;
  font-weight: 700;
}

.home .container .subtitle {
  display: flex;
  align-items: center;
  margin-bottom: 4rem;
}

.home .container .subtitle p {
  opacity: .8;
}

.home .container .subtitle a {
  font-weight: 700;
  color: #0a1723;
  background-color: #fff;
  padding: 5px;
  margin-left: 5px;
}


.home .container .text p a {
  color: #0a1723;
  background-color: #fff;

}

.home .container .live .image {
  width: 100%;
  height: 200px;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  cursor: pointer;
}

/* about */
.about {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-color: #313366;

}

.about .container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.about .container .image {
  height: 400px;
  width: 100%;
  max-width: 500px;


  border-radius: 4px;

  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
}


.about .container .image img {
  object-fit: cover;
}


.about .container .text {
  width: 100%;
  max-width: 500px;
  text-align: left;

}


.about .container .text p {
  margin-top: 1rem;
  font-weight: 500;
  color: #fff;
  opacity: 0.8;
}

.about .container .text p a {
  color: var(--primary-color);
}

/* team liquid */


.fundo {
  width: 100vw;
  height: 50vh;
  background-repeat: no-repeat;
  background-position: center center;
}


.teamliquid {
  height: 30vh;

  background-color: #000;
  background-image: url(assets/bg-teamliquid-2.png);

  background-position: left center;

  width: 100%;
}

/* setup */

.setup {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-color: var(--second-color);
}

.setup .container header {
  text-align: center;

}

.setup .container .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem 2rem;

  margin-top: 5rem;
}



.setup .container .cards .card .image {
  width: 350px;
  height: 350px;

}

.setup .container .cards .card .description {
  text-align: left;
}


.amuleto {
  background-color: var(--primary-color);
  background-image: url(assets/bg-home-2.jpg);
  height: 50vh;
  width: 100%;
}

.amuleto .container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  color: #fff;
}

.amuleto .container .image {
  height: 320px;
  width: 320px;
}

.amuleto .container .image img {
  object-fit: cover;
}

.promotion {
  margin: 2rem 0;
}

.list-sub {
  flex-direction: column;
  align-items: flex-start;
}

.amulet .button {
  width: 200px;
  height: 40px;
}


/* contact */

#contact {
  background-color: var(--second-color);
  color: #fff;
}


#contact .container {

  padding-top: 5rem;
  padding-bottom: 5rem;

  display: flex;

  align-items: center;

  justify-content: space-between;

  padding-bottom: 3rem;


}


#contact .container .text {

  display: flex;
  align-items: flex-start;


  flex-direction: column;

  min-height: 500px;

}

#contact .container .text h2 {
  font-weight: 500;

  margin-bottom: 2rem;
}

.social {
  margin-top: 3rem;
  display: flex;
  align-items: center;

  gap: 1rem;
}

#contact .container .description {


  display: flex;
  align-items: flex-start;
  justify-content: center;

  flex-direction: column;

  gap: 2rem;


}

.box {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  flex-direction: column;


}

i {
  fill: var(--primary-color);
  cursor: pointer;
}


.form {
  display: flex;


  flex-direction: column;

  gap: 10px;

  min-width: 290px;
  max-width: 500px;


}

label {
  color: var(--primary-color);
  width: 100%;

  display: flex;
  flex-direction: column;
}

input {
  height: 40px;
  width: 100%;

  padding: 0 1rem;

  border-radius: 8px;

  border: none;

  outline: none;
}


.form .line {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 1rem;

}

.form-title {
  color: var(--primary-color);
}

textarea {
  border-radius: 8px;
  padding: 1rem;
  outline: none;
}

.button-area {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-area button {
  height: 40px;
  width: 200px;

  font-weight: 700;

  background-color: var(--second-color);
  color: var(--primary-color);

  border-radius: 8px;
  border: 1px solid var(--primary-color);

  transition: all 0.3s ease-in-out;

  cursor: pointer;
}



#textAlert {
  height: 100px;
}


/* footer */

.footer {
  height: 20vh;
  background-color: var(--primary-color);

  color: #fff;
}

.footer a {
  color: var(--second-color);
  font-weight: 700;
}


.backToTop {
  position: fixed;
  bottom: 1rem;
  right: 1rem;

  z-index: 50;

  border-radius: 50%;
  padding: 0;
  height: 50px;
  width: 50px;

  background-color: transparent;

  border: 2px solid #fff;

  opacity: 0;
  transform: translateX(60px);

  transition: all 0.5s ease;
}

.backToTop.show {
  opacity: 1;
  transform: translateX(0)
}

.iconbackToTop {
  font-size: 25px;
  color: #fff;
}

/* animation */

.home img {
  animation: fromLeft 0.5s ease backwards;
  animation-delay: 0.2s;
}

.logo {
  animation: fromLeft 0.5s ease backwards;
  animation-delay: 0.2s;
}

.navigation-page ul li:nth-child(2) {
  animation: fromTop 0.5s ease backwards;
  animation-delay: 0.3s;
}

.navigation-page ul li:nth-child(3) {
  animation: fromTop 0.5s ease backwards;
  animation-delay: 0.4s;
}

.navigation-page ul li:nth-child(4) {
  animation: fromTop 0.5s ease backwards;
  animation-delay: 0.6s;
}


.navigation-social ul li button {
  animation: fromTop 0.5s ease backwards;
  animation-delay: 0.7s;
}


.navigation-social ul li:nth-child(2) {
  animation: fromTop 0.5s ease backwards;
  animation-delay: 0.8s;
}

.navigation-social ul li:nth-child(3) {
  animation: fromTop 0.5s ease backwards;
  animation-delay: 0.9s;
}

.navigation-social ul li:nth-child(4) {
  animation: fromTop 0.5s ease backwards;
  animation-delay: 1.0s;
}

.home .container .text {
  animation: fromLeft 0.5s ease backwards;
  animation-delay: 0.6s;
}

.home .container .text .subtitle {
  animation: fromLeft 0.5s ease backwards;
  animation-delay: 0.8s;
}

.home .container .text .live {
  animation: fromLeft 0.5s ease backwards;
  animation-delay: 1.0s;
}



@keyframes fromLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes fromTop {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* media */


@media (min-width:1100px) {

  .icon:hover,
  .button:hover {
    background-color: var(--second-color);
    color: var(--primary-color);
  }


  .contact .icon:hover {
    background-color: var(--primary-color);
    color: var(--second-color);
  }


  .button-area button:hover {
    background-color: var(--primary-color);
    color: var(--second-color);
  }

  .backToTop:hover {
    background-color: var(--second-color);

  }

  .backToTop:hover ion-icon {
    color: var(--primary-color);
  }
}

@media (min-width:1023px) and (max-width:1200px) {


  .home {
    background-position-x: 300px;
  }
}

@media (max-width:1000px) {



  .home {

    background-position-y: 50px;
    background-position-x: 120px;


  }


  .navigation-social {
    display: none;
  }

  .amuleto {
    background-position: center;
    background-position-x: -250px;
  }

  .amuleto .container {
    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;
  }

  .amuleto .title {
    font-size: 20px;
  }

  .list-sub {
    flex-direction: column;
    align-items: center;
  }


  .amuleto .container .image {
    display: none;
  }

  #contact .container {
    padding-top: 5rem;

    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;
  }

  #contact .container .text {

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;


    flex-direction: column;


  }

  .social {
    margin-top: 3rem;
    display: flex;
    align-items: center;

    gap: 1rem;
  }

  #contact .container .description {


    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;

    gap: 2rem;


  }

  .box {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;


  }

  i {
    fill: var(--primary-color);
    cursor: pointer;
  }


  .form {

    padding-top: 5rem;

    text-align: center;

  }

  .teamliquid {

    background-color: #000;
    background-image: url(assets/bg-teamliquid-2.png);

    background-position: right center;

    width: 100%;
  }


}

@media (max-width:700px) {

  .about .container {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;
  }

  .about .container .text {
    text-align: center;
  }

  .amuleto {
    background-color: var(--primary-color);
    background-image: url(assets/bg-home-2.jpg);
    height: 55vh;
    width: 100%;
  }


}

@media (max-width:600px) {
  .navigation-page {
    position: absolute;
    top: 0;
    right: -100%;
    min-width: 100vw;
    height: 100vh;
    background-color: #ed7f55;

    transition: all 0.3s ease;

    z-index: 100;
  }

  .navigation-page ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;

    height: 90%;

    font-size: 22px;
  }

  .navigation-page.show {
    right: 0;
  }

  #iconClose {
    display: block;
    position: absolute;

    top: 15px;
    right: 32px;
  }

  .menu {
    display: block;
  }
}

@media(max-width:500px) {
  .home {
    background-position-y: 50px;
    background-position-x: -100px;
  }

  .amuleto {
    background-position: center;
    background-position-x: -300px;
  }

}